{
	"bold_folder_labels": true,
	"color_scheme": "Packages/Theme - Phoenix/Color Scheme/Tomorrow-Night.tmTheme",
	"draw_white_space": "all",
	"font_face": "Source Code Pro",
	"font_size": 11,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage",
		"Git",
		"Gist",
		"emmet-sublime",
		"Theme - Soda"
	],
	"line-padding-bottom": 1,
	"line-padding-top": 1,
	"soda_folder_icons": true,
	"theme": "Phoenix Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": false,
	"word_wrap": false
}
