ls=ls --color $*
lsa=ls -a --color $*
pwd=cd
awk=sh awk $*
e.=explorer .
ii=start $*
clear=cls
gs=git status $*
gst=git stash $*
gd=git diff $*
ga=git add $*
gpu=git push $*
gpl=git pull $*
gdc=git diff --cached
gdt = git difftool $*
gc=git commit $*
gca=git commit -a $*
gco=git checkout $*
gl=git lg $*
gla=git lg --all $*
ccat=pygmentize -g $*
subl="C:\Program Files\Sublime Text 2\sublime_text.exe" $*
vs12="C:\Program Files (x86)\Microsoft Visual Studio 11.0\Common7\IDE\VWDExpress.exe" $*
vs13="C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\devenv.exe" $*
vim="C:\Program Files (x86)\Git\share\vim\vim73\vim.exe" $*
vi="C:\Program Files (x86)\Git\share\vim\vim73\vim.exe" $*
cdcmder=cd %CMDER_ROOT%
handle="%CMDER_ROOT%\..\Handle\handle.exe" $*
procexp="%CMDER_ROOT%\..\ProcessExplorer\procexp.exe" $*
pushall=sh %CMDER_ROOT%\bin\pushblast.sh "git pushall"
urbandict=node %CMDER_ROOT%\bin\urbandictionary.js $*
pb=sh %CMDER_ROOT%\bin\pushblast.sh "$*"
transfer=sh %CMDER_ROOT%\bin\transfer.sh $*
