e.=explorer .
gl=git lg $*
gla=git lg --all $*
ls=ls --color $*
lsa=ls -a --color $*
pwd=cd
subl="C:\Program Files\Sublime Text 2\sublime_text.exe" $*
vs12="C:\Program Files (x86)\Microsoft Visual Studio 11.0\Common7\IDE\VWDExpress.exe" $*
vs13="C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\devenv.exe" $*
clear=cls
gs=git status $*
gd=git diff $*
ga=git add $*
gpu=git push $*
gpl=git pull $*
gdc=git diff --cached
gdt = git difftool $*
gc=git commit $*
gca=git commit -a $*
gco=git checkout $*
ii=start $*
startssh=setup-ssh-agent
vim="C:\Program Files (x86)\Git\share\vim\vim73\vim.exe" $*
vi="C:\Program Files (x86)\Git\share\vim\vim73\vim.exe" $*
handle="%CMDER_ROOT%\..\Handle\handle.exe" $*
procexp="%CMDER_ROOT%\..\ProcessExplorer\procexp.exe" $*
ccat=pygmentize -g $*
pushall=git remote | xargs -l git push
